/* .Home{
   
    top: 14vh;
    background-position: fixed;
    /* margin-top: 100px; */
    height: 710px;
    /* opacity: 0.7; */
    position: relative;
    width: 100vw;
    border: 2px solid black;
    background-image: linear-gradient(red,blue);
} 
*/


Images for the website
https://plus.unsplash.com/premium_photo-1690297853326-e127726588ac?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D
https://plus.unsplash.com/premium_photo-1682464883164-a98401f68e52?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D


linear-gradient(to right,rgb(28, 20, 42),rgb(76, 40, 88))



